<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sakuramomoko.demo.voiceanimationview.MainActivity">

    <com.sakuramomoko.voiceanimationview.MovableVolumeAnimView
        android:id="@+id/left_status"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:animDirection="mid_to_sides"
        app:itemSpec="3dp"
        app:itemWidth="3dp" />
</RelativeLayout>
